jade/editor.jade
#editor(layout="row")
	
	#progress(layout="column" ng-show="progress.isLoading")
		img(src="http://assets.materialup.com/uploads/d0b393f6-3975-48dd-b7ca-bf0289187c6e/preview")
		md-progress-linear(md-mode="determinate" value="{{progress.determinateValue}}")
		
	
	#mode-changer(layout="column")
		md-button.selected.md-icon-button(ng-repeat="(name, modeObj) in modeList" ng-click="changeMode(name)" ng-class="{'mode-icon-active': name==mode}" aria-label="ModeIcon")
			md-icon.material-icons {{modeObj.icon}}
			p {{mode}}

	#left-zone.editor-card.flex
		.ui-view-fade(ui-view="left")

	//- #screen-zone-wrapper(ng-style="{marginRight: marginRight}" ng-controller="ScreenController")
	//- 	#screen-zone(ng-style = "{transform: 'scale(' + screenScaleRatio + ')'}")
	//- 		#screen-frame
	//- 			#screen
					

					
	#screen-zone.marvel-device.iphone6.silver(ng-controller="ScreenController" ng-style="{transform: 'scale(' + screenScaleRatio + ')', marginRight: marginRight}")
		.top-bar
		.sleep
		.volume
		.camera
		.sensor
		.speaker
		#screen.screen
			resizer
		.home
		.bottom-bar

	#right-zone.editor-card.flex
		.ui-view-fade(ui-view="right")

public/editor.html

<div id="editor" layout="row">
  <div id="progress" layout="column" ng-show="progress.isLoading"><img src="http://assets.materialup.com/uploads/d0b393f6-3975-48dd-b7ca-bf0289187c6e/preview"/>
    <md-progress-linear md-mode="determinate" value="{{progress.determinateValue}}"></md-progress-linear>
  </div>
  <div id="mode-changer" layout="column">
    <md-button ng-repeat="(name, modeObj) in modeList" ng-click="changeMode(name)" ng-class="{'mode-icon-active': name==mode}" aria-label="ModeIcon" class="selected md-icon-button">
      <md-icon class="material-icons">{{modeObj.icon}}</md-icon>
      <p>{{mode}}</p>
    </md-button>
  </div>
  <div id="left-zone" class="editor-card flex">
    <div ui-view="left" class="ui-view-fade"></div>
  </div>
  <div id="screen-zone" ng-controller="ScreenController" ng-style="{transform: 'scale(' + screenScaleRatio + ')', marginRight: marginRight}" class="marvel-device iphone6 silver">
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="volume"></div>
    <div class="camera"></div>
    <div class="sensor"></div>
    <div class="speaker"></div>
    <div id="screen" class="screen">
      <resizer></resizer>
    </div>
    <div class="home"></div>
    <div class="bottom-bar"></div>
  </div>
  <div id="right-zone" class="editor-card flex">
    <div ui-view="right" class="ui-view-fade"></div>
  </div>
</div>
