public/index.html

<html ng-app="Croset" ng-controller="CrosetController">
  <head>
    <title>Croset</title>
    <link rel="stylesheet" ng-repeat="path in cssPaths track by $index" ng-href="{{path}}.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.gs.24col.css"/>
    <link rel="stylesheet" type="text/css" href="css/pure-css-mobile-devices.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/commonClass.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/editor.css"/>
    <link rel="stylesheet" type="text/css" href="css/screen.css"/>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/md-color-picker/mdColorPicker.min.css"/>
    <script src="js/js-cookie/js.cookie.js"></script>
    <script src="js/jLinq.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jqueryui-touch-punch/jqueryui-touch-punch(edited).js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.16/angular-filter.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
    <script src="lib/angular-ui-router-styles/ui-router-styles.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
    <script src="lib/tinycolor/tinycolor.js"></script>
    <script src="lib/md-color-picker/mdColorPicker.min.js"></script>
    <script src="lib/angular-dragdrop/angular-dragdrop.js"></script>
    <script src="blockly/blockly_uncompressed.js"></script>
    <script src="blockly/generators/javascript.js"></script>
    <script src="blockly/blocks/logic.js"></script>
    <script src="blockly/blocks/math.js"></script>
    <script src="blockly/blocks/lists.js"></script>
    <script src="blockly/blocks/colour.js"></script>
    <script src="blockly/blocks/loops.js"></script>
    <script src="blockly/blocks/variables.js"></script>
    <script src="blockly/blocks/text.js"></script>
    <script src="blockly/blocks/procedures.js"></script>
    <script src="blockly/blocks/custom.js"></script>
    <script src="blockly/blocks/element.js"></script>
    <script src="blockly/generators/javascript/logic.js"></script>
    <script src="blockly/generators/javascript/math.js"></script>
    <script src="blockly/generators/javascript/lists.js"></script>
    <script src="blockly/generators/javascript/colour.js"></script>
    <script src="blockly/generators/javascript/loops.js"></script>
    <script src="blockly/generators/javascript/variables.js"></script>
    <script src="blockly/generators/javascript/text.js"></script>
    <script src="blockly/generators/javascript/procedures.js"></script>
    <script src="blockly/generators/javascript/custom.js"></script>
    <script src="blockly/generators/javascript/element.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="blockly/msg/js/ja.js"></script>
    <script src="js/app.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/built-in.js"></script>
    <script src="js/design.js"></script>
    <script src="js/program.js"></script>
    <script src="js/server.js"></script>
    <script src="js/dashboard.js"></script>
  </head>
  <body>
  </body>
  <div layout="row" role="main" flex="flex">
    <md-sidenav id="main-sidenav" md-component-id="side-menu" md-disable-backdrop="" class="md-sidenav-left">
      <div ng-controller="SideMenuController">
        <md-toolbar ng-click="toggleSideNav()">
          <h1 class="md-toolbar-tools">inLay</h1>
        </md-toolbar>
        <div id="user-cover-img" layout="column" class="max-width">
          <div layout="row"><img id="user-icon" src="img/icon.png"/>
            <div layout="column"><span>Name</span></div>
          </div>
        </div>
        <md-list ng-cloak="ng-cloak">
          <md-list-item ng-click="navigateTo(sideLink.sref)" ng-repeat="sideLink in sideLinks track by $index" ng-class="{sideLinkChild: sideLink.isChild}">
            <md-icon aria-label="Menu" class="material-icons">{{sideLink.icon}}</md-icon>
            <p>{{sideLink.text}}</p>
          </md-list-item>
        </md-list>
      </div>
    </md-sidenav>
    <md-sidenav id="select-screen-sidenav" md-component-id="select-screen">
      <div ng-controller="SelectScreenController">
        <md-toolbar ng-click="close()">
          <h1 md-ink-ripple="md-ink-ripple" class="md-toolbar-tools">
            <md-icon id="select-screen-close" class="material-icons">arrow_back</md-icon>
            <div id="select-screen-title">画面を選択</div>
          </h1>
        </md-toolbar>
        <div layout="row" layout-align="center start" layout-wrap="layout-wrap">
          <div ng-repeat="(id, screen) in screens track by $index" repeat-finished="repeat-finished" class="select-screen">
            <md-card layout="column" class="select-screen-card"> 
              <div ng-click="onclick(id)" class="select-screen-body">
                <div class="select-screen-preview"></div>
              </div>
              <div class="select-screen-separater"></div>
              <div layout="row" layout-align="start center" ng-class="{selectScreenDefault: id == defaultScreen}" class="select-screen-name"><span flex="flex" ng-click="onclick(id)">{{screen.name}}</span>
                <md-menu>
                  <md-button ng-click="openMore($mdOpenMenu, $event)" class="md-icon-button">
                    <md-icon aria-label="More" md-menu-origin="md-menu-origin" class="material-icons">more_vert</md-icon>
                  </md-button>
                  <md-menu-content width="4">
                    <md-menu-item>
                      <md-button ng-click="setAsTop(id)">
                        <md-icon aria-label="More" md-menu-align-target="md-menu-align-target" class="material-icons">star_border</md-icon><span>トップ画面に設定</span>
                      </md-button>
                    </md-menu-item>
                    <md-menu-divider></md-menu-divider>
                    <md-menu-item>
                      <md-button ng-click="rename($event, id)">
                        <md-icon aria-label="More" class="material-icons">edit</md-icon><span>名前を変更</span>
                      </md-button>
                    </md-menu-item>
                    <md-menu-divider></md-menu-divider>
                    <md-menu-item>
                      <md-button ng-click="remove($event, id)">
                        <md-icon aria-label="More" class="material-icons">delete</md-icon><span>削除</span>
                      </md-button>
                    </md-menu-item>
                  </md-menu-content>
                </md-menu>
              </div>
            </md-card>
          </div>
        </div>
        <md-button id="new-screen" aria-label="New Screen" ng-click="create($event)" class="md-fab">
          <md-icon aria-label="New Screen" class="material-icons">add</md-icon>
        </md-button>
      </div>
    </md-sidenav>
    <div class="max-height max-width">
      <main ui-view=""></main>
    </div>
  </div>
</html>

jade/index.jade
html(ng-app="Croset" ng-controller="CrosetController")
	head
		title Croset
		
		
		
		//- ルートによって切り替えるcss
		link(rel="stylesheet" ng-repeat="path in cssPaths track by $index" ng-href="{{path}}.css")
		
		
		link(href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel='stylesheet' type='text/css')
		
		//- Material Icons
		link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
		
		//- jQueryUI
		link(rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css")
		//- 24カラムグリッドシステム
		link(rel="stylesheet" type="text/css" href="css/responsive.gs.24col.css")
		//- PureCSSのモック素材
		link(rel="stylesheet" type="text/css" href="css/pure-css-mobile-devices.min.css")
		//- iconパック
		//- link(rel="stylesheet" type="text/css" href="css/icomoon.css")
		//- Google Material Icon
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		//- Common Class
		link(rel="stylesheet" type="text/css" href="css/commonClass.css")
		//- メインのCSS
		link(rel="stylesheet" type="text/css" href="css/index.css")
		//- エディタ画面のCSS
		link(rel="stylesheet" type="text/css" href="css/editor.css")
		//- アプリコンパイル時に含まれるCSS
		link(rel="stylesheet" type="text/css" href="css/screen.css")
		//- ログインのダイアログのCSS
		//- link(rel="stylesheet" href="css/login.css")
		
		//- Angular Material
		link(rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css")
		//- MdColorPicker(https://github.com/brianpkelley/md-color-picker)
		link(rel="stylesheet" type="text/css" href="bower_components/md-color-picker/dist/mdColorPicker.min.css")
		
		//- クッキー管理
		script(src="js/js-cookie/js.cookie.js")
		
		//- Query for JSON
		script(src="js/jLinq.js")
		//- jQuery
		script(src="bower_components/jquery/dist/jquery.min.js")
		//- jQueryUI
		script(src="bower_components/jquery-ui/jquery-ui.js")
		//- jQueryUIをタッチデバイスに対応させる
		script(src="js/jqueryui-touch-punch/jqueryui-touch-punch(edited).js")
		//- タップイベント統合ライブラリ
		script(src="bower_components/hammerjs/hammer.min.js")
		//- AngularJS
		script(src="bower_components/angular/angular.js")
		//- AngularJSのアニメーションモジュール
		script(src="bower_components/angular-animate/angular-animate.min.js")
		
		//- Angular Repeatnい関するフィルター集
		script(src="bower_components/angular-filter/dist/angular-filter.min.js")

		script(src="bower_components/angular-messages/angular-messages.min.js")
		script(src="bower_components/angular-aria/angular-aria.min.js")
		//- AngularJSのルーティング
		script(src="bower_components/angular-ui-router/release/angular-ui-router.min.js")
		//- UI Routerにスタイルをつける機能を追加
		script(src="bower_components/angular-ui-router-styles/ui-router-styles.js")
		//- あとからjsを読み込んだりできる
		script(src="bower_components/oclazyload/dist/ocLazyLoad.min.js")
		//- Angular Material
		script(src="bower_components/angular-material/angular-material.min.js")
		
		//- MdColorPickerの前提ライブラリ
		script(src="bower_components/tinycolor/tinycolor.js")
		//- MdColorPicker(https://github.com/brianpkelley/md-color-picker)
		script(src="bower_components/md-color-picker/dist/mdColorPicker.min.js")
		
		//- ドラッグ＆ドロップモジュール (https://github.com/codef0rmer/angular-dragdrop)
		script(src="bower_components/angular-dragdrop/src/angular-dragdrop.min.js")

		script(src="bower_components/ace-builds/src/ace.js")
		script(src="bower_components/angular-ui-ace/ui-ace.js")
		
		//- Blockly本体モジュール
		script(src="blockly/blockly_uncompressed.js")
		script(src="blockly/generators/javascript.js")


		//- Block定義モジュール
		script(src="blockly/blocks/logic.js")
		script(src="blockly/blocks/math.js")
		script(src="blockly/blocks/lists.js")
		script(src="blockly/blocks/colour.js")
		script(src="blockly/blocks/loops.js")
		script(src="blockly/blocks/variables.js")
		script(src="blockly/blocks/text.js")
		script(src="blockly/blocks/procedures.js")

		script(src="blockly/blocks/custom.js")
		script(src="blockly/blocks/element.js")



		//- ソースコードジェネレーターモジュール
		script(src="blockly/generators/javascript/logic.js")
		script(src="blockly/generators/javascript/math.js")
		script(src="blockly/generators/javascript/lists.js")
		script(src="blockly/generators/javascript/colour.js")
		script(src="blockly/generators/javascript/loops.js")
		script(src="blockly/generators/javascript/variables.js")
		script(src="blockly/generators/javascript/text.js")
		script(src="blockly/generators/javascript/procedures.js")

		script(src="blockly/generators/javascript/custom.js")
		script(src="blockly/generators/javascript/element.js")

		//- 翻訳
		script(src="blockly/msg/js/ja.js")
		
		
		script(src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js")
		
			
			



		//- メインのJS
		script(src="js/app.js")
		//- エディタ画面のJS
		script(src="js/editor.js")
		//- エディタ画面のJS
		script(src="js/built-in.js")
		//- UIデザイン画面のJS
		script(src="js/design.js")
		//- プログラム画面のJS
		script(src="js/program.js")
		//- サーバー画面のJS
		script(src="js/server.js")
		//- スクリプト画面のJS
		script(src="js/script.js")
		//- ダッシュボードのJS
		script(src="js/dashboard.js")


		
		
	body(ui-router-styles)
				//- 	//- md-icon(md-svg-icon="call:dialpad" md-menu-align-target)
				//- 	Redial
			

		div(layout="row" role="main" flex)
			//- サイドメニュー
			md-sidenav#main-sidenav.md-sidenav-left(md-component-id="side-menu" md-disable-backdrop="")
				div(ng-controller="SideMenuController")
					md-toolbar(ng-click="toggleSideNav()")
						h1.md-toolbar-tools inLay
						
					#user-cover-img.max-width(layout="column")
						div(layout="row")
							img#user-icon(src="img/icon.png"	)
							
							div(layout="column")
								span Name
					
					md-list(ng-cloak)
						md-list-item(ng-click="navigateTo(sideLink.sref)" ng-repeat="sideLink in sideLinks track by $index" ng-class="{sideLinkChild: sideLink.isChild}")
							md-icon(aria-label="Menu" class="material-icons") {{sideLink.icon}}
							p {{sideLink.text}}
						
			
							
			md-sidenav#select-screen-sidenav(md-component-id="select-screen")
				div(ng-controller="SelectScreenController")
					md-toolbar(ng-click = "close()")
						h1.md-toolbar-tools(md-ink-ripple)
							md-icon#select-screen-close.material-icons arrow_back
							div#select-screen-title 画面を選択
					
					div(layout="row" layout-align="center start" layout-wrap)
						.select-screen(ng-repeat="(id, screen) in screens track by $index" repeat-finished)
							md-card.select-screen-card(layout="column") 
								.select-screen-body(ng-click="onclick(id)" )
									.select-screen-preview
								.select-screen-separater
								.select-screen-name(layout="row" layout-align="start center" ng-class="{selectScreenDefault: id == defaultScreen}")
									span(flex ng-click="onclick(id)") {{screen.name}}
									
									md-menu
										md-button.md-icon-button(ng-click="openMore($mdOpenMenu, $event)")
											md-icon(aria-label="More" class="material-icons" md-menu-origin) more_vert
										
										md-menu-content(width="4")
											md-menu-item
												md-button(ng-click="setAsTop(id)")
													md-icon(aria-label="More" class="material-icons" md-menu-align-target) star_border
													span トップ画面に設定
													
											md-menu-divider

											md-menu-item
												md-button(ng-click="rename($event, id)")
													md-icon(aria-label="More" class="material-icons") edit
													span 名前を変更
											
											md-menu-divider
					
											md-menu-item
												md-button(ng-click="remove($event, id)")
													md-icon(aria-label="More" class="material-icons") delete
													span 削除
					
					

					md-button#new-screen.md-fab(aria-label="New Screen" ng-click="create($event)")
						md-icon(aria-label="New Screen" class="material-icons") add
								

			div.max-height.max-width
			
				main(ui-view="")
				
				
